<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO</title>
    <link rel="icon" href="zoicon.ico" >
</head>
<STYle>
    *{
        margin-top: 120px;
        text-shadow: 3px 2px 1px grey;
    }
    span{
        font-size: 200px;
    }
    #z{
            animation-name: z;
            animation-duration:5s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes z{
            0%{color: #1cd72f; bottom: 200px;}
            50%{color: #f836b1;}
            100%{color: #0f4fa8; bottom: 0px;}
        }
        #o{
            animation-name: o;
            animation-duration:5s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes o{
            0%{color: #035f48;top: 200px;}
            50%{color: #afdb00;}
            100%{color: #e61b1b;top: 0px;}
        }
        #m{
            animation-name: m;
            animation-duration:5s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes m{
            0%{color: #eb2e11; bottom: 200px;}
            50%{color: #0a11e0;}
            100%{color: #f7fe38; bottom: 0px;}
        }
        #a{
            animation-name: a;
            animation-duration:5s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes a{
            0%{color: #6cea32;top: 200px;}
            50%{color: #e26601;}
            100%{color: #1e51e7;top: 0px;}
        }
        #t{
            animation-name: t;
            animation-duration:5s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes t{
            0%{color: #e47702; bottom: 200px;}
            50%{color: #1004b9;}
            100%{color: #019c30; bottom: 0px;}
        }
        #o2{
            animation-name: o2;
            animation-duration:5s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes o2{
            0%{color: #00a4e5;top: 200px;}
            50%{color: #bf03bc;}
            100%{color: #ee0e0e;top: 0px;}
        }
</STYle>
<body>
    <center>
    <span id="z">Z</span>
    <span id="o">O</span>
    <span id="m">M</span>
    <span id="a">A</span>
    <span id="t">T</span>
    <span id="o2">O</span>
    </center>
</body>
</html>